<p>
    Write a palindromic program with a <strong>checkio(s)</strong>
    function that checks whether <strong>s</strong> (a string) is a palindrome.

</p>

<p>
    For this task, using "#" is forbidden.
</p>

<p>
    You can use other methods for the function's definition (for example a lambda).
    The test will try to run the function "checkio" from your code.
</p>


<div>
    <p>
        The example of the palindromic code:
    </p>
<pre class="brush: python">
    checkio=lambda x: x#x :x adbmal=oikcehc
</pre>
    <p>
        However, in your code, you can not use "#".
    </p>
</div>


<p>
    <strong>Input: </strong> A text as a string.
</p>

<p>
    <strong>Output: </strong> Palindrome or not as a boolean.
</p>

<p class="for_info_only">
    <strong>How it is used: </strong>
     This task is a challenge in creativity and is designed to show you the hidden depths of programming languages.
</p>


<p>
    <strong>Precondition:</strong>
    1 < |text| &le; 20<br>
    The text contains only ASCII letters in lowercase.
</p>